~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2F.gitignore="18DE6536"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2FDESCRIPTION="60F7054C"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2FNAMESPACE="A82EB640"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2FR%2FadditionalFunctions.R="280F3DF0"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2FR%2Fdeco.R="F2D50ADD"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2FR%2FdecoReport.R="169B027"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2FR%2Fhello.R="156CA38C"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2FALCLdata.Rd="7F232C8B"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2FNSCAcluster.Rd="68254FFC"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2Fdeco-package.Rd="DF667332"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2FdecoNSCA.Rd="78032B74"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2FdecoRDA.Rd="2AA63CE3"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2FdecoReport.Rd="8B01893E"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fman%2FplotDECOProfile.Rd="A1FCE445"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fvignettes%2FDECO.Rmd="A22169CC"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdeco%2Fvignettes%2FDECO_report_analysis_vignette.Rmd="401A5B8D"
~%2FDocumentos%20local%2Fdeco_github_2018%2Fdevel_test.R="735A2DC4"
