######## DEVEL VERSION DECO ########
date()
# [1] "Wed Nov  7 11:36:15 2018"

library(BiocCheck)

##
BiocCheck("/Users/currocampos/Documentos local/deco_github_2018/deco_0.98.0.tar.gz")
# Summary:
#   ERROR count: 0
# WARNING count: 0
# NOTE count: 9
# For detailed information about these checks, see the BiocCheck
# vignette, available at
# https://bioconductor.org/packages/3.6/bioc/vignettes/BiocCheck/inst/doc/BiocCheck.html#interpreting-bioccheck-output


ids <- as.character(sub.ma.3r.10K$subStatFeature[sub.ma.3r.10K$subStatFeature$Repeats > 5,"ID"])

"ENSG00000171094" %in% ids

ids <- c(ids, sample(rownames(exprs(ALCLdata))[!rownames(exprs(ALCLdata)) %in% ids], size = 1000-671))

ALCLdata <- ALCLdata[ids,]

save(ALCLdata, file = "data/ALCLdata.RData")

